# project location
ANP_HOME='~/gits/AdvancedNetworkProgramming' # main project home
CONNECT_OUT=enp7s0 # interface that connects to the outside world
SIMPLE_CLIENT=/home/m/gits/anp-netstack/bin/anp_client # home for 
PORT=12346
IP=192.168.178.115 # hostname -I 

